{
  "name": "@monaca/monaca-plugin-barcode-scanner-sej",
  "version": "1.2.5",
  "description": "Monaca Barcode Scanner Plugin SEJ",
  "cordova": {
    "id": "@monaca/monaca-plugin-barcode-scanner-sej",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiococom/monaca-barcode-sej.git"
  },
  "keywords": [
    "monaca",
    "cordova",
    "barcode",
    "qrcode",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "akiococom",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/akiococom/monaca-barcode-sej/issues"
  },
  "homepage": "https://github.com/akiococom/monaca-barcode-sej#readme"
}
